{
  "name": "@cyclawps/task-manager",
  "version": "0.0.1",
  "private": true,
  "main": "./src/main.ts",
  "scripts": {
    "dev": "npx tsx watch src/main.ts",
    "start": "npx tsx src/main.ts"
  }
}
