{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@app/shared": ["libs/shared/src/index.ts"],
      "@app/agents": ["libs/agents/src/index.ts"],
      "@app/styles/*": ["libs/shared/src/styles/*"],
      "@app/kanban/*": ["apps/kanban-board/src/*"],
      "@app/chat/*": ["apps/chat-client/src/*"],
      "@app/configurator/*": ["apps/agent-configurator/src/*"]
    }
  }
}
