{
  "name": "agent-configurator",
  "tags": ["scope:configurator"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite --port 4202",
        "cwd": "apps/agent-configurator"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite build",
        "cwd": "apps/agent-configurator"
      },
      "cache": true
    }
  }
}
