{
  "name": "@cyclawps/chat-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --port 4201",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "unicode-emoji-json": "^0.8.0"
  }
}
